<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anco" prefHeight="741.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdressesController">
   <children>
      <JFXButton fx:id="poursuivreC" disable="true" layoutX="34.0" layoutY="627.0" onMouseClicked="#validerAdresse" text="poursuivre Commande" textFill="#e11212">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font></JFXButton>
      <JFXButton fx:id="ajoutadresse" layoutX="797.0" layoutY="643.0" onMouseClicked="#ajoutshow" text="ajouter adresse" textFill="#d01919">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font></JFXButton>
      <VBox fx:id="utilisateuradresse1" layoutX="258.0" layoutY="213.0" prefHeight="380.0" prefWidth="663.0" />
      <ImageView fitHeight="123.0" fitWidth="129.0" layoutX="466.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mslogo.png" />
         </image>
      </ImageView>
      <Text fill="#dd1313" layoutX="246.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choisir mon adresse de livraison" wrappingWidth="576.99609375">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="82.0" fitWidth="88.0" layoutX="875.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/shopping-button.png" />
         </image>
      </ImageView>
      <Label fx:id="nombre" layoutX="890.0" layoutY="52.0" text="Label" textFill="#f5f3f3">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
   </children>  
</AnchorPane>
