<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anco" prefHeight="900.0" prefWidth="1353.0" style="-fx-text-fill: white; -fx-font-size: 1.2em; -fx-font-weight: bold; -fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InterfaceClientProfile_MesRecettController">
   <children>
      <SplitPane prefHeight="930.0" prefWidth="72.0" style="-fx-background-color: #0d0d0d;">
         <effect>
            <DropShadow radius="4.75" width="0.0" />
         </effect>
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="163.0" prefWidth="70.0">
                     <children>
                        <ImageView fx:id="CHome" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToHome" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../icons/ms3lines.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: #cc6699;">
                     <children>
                        <ImageView fx:id="CclientIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToClientProfile" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../icons/msuser1.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow color="#cc6699" />
                     </effect>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="70.0" style="">
                     <children>
                        <ImageView fx:id="CrecetteIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToRecettes" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../icons/msrecette.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="70.0">
                     <children>
                        <ImageView fx:id="CPatisserieIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToPatisseries" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../icons/msShop.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <ImageView fx:id="CShopIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToShop" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../icons/msproduits.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <ImageView fx:id="CPromoIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToPromo" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../icons/mspromo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <ImageView fx:id="CReclamationIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToReclamation" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../icons/msReclamation.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <ImageView fx:id="CEvaluationIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToEvaluation" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../icons/msEval.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <ImageView fx:id="CPanierIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GoToPanier" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../icons/msPanier.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="0.0">
                     <children>
                        <ImageView fx:id="CLogoutIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#LogOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/mslogout.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="200.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <SplitPane layoutX="72.0" prefHeight="930.0" prefWidth="325.0" style="-fx-background-color: #262626;">
         <items>
            <VBox prefHeight="524.0" prefWidth="323.0" style="-fx-background-color: #262626; -fx-background-radius: 10px;">
               <children>
                  <VBox fx:id="CBoxHome" onMouseClicked="#GoToHome" prefHeight="160.0" prefWidth="323.0" style="-fx-background-color: #262626;">
                     <children>
                        <ImageView fx:id="CHomeIcon" fitHeight="135.0" fitWidth="143.0" onMouseClicked="#GoToHome" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="90.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../icons/mshome.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="LabelHome" onMouseClicked="#GoToHome" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em; -fx-fill: white;" text="Acceuil">
                           <VBox.margin>
                              <Insets bottom="5.0" left="120.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="CBoxClient" onMouseClicked="#GoToClientProfile" prefHeight="50.0" prefWidth="323.0" style="-fx-background-color: #cc6699;">
                     <children>
                        <Text fx:id="LabelClient" fill="WHITE" onMouseClicked="#GoToClientProfile" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="Profile">
                           <VBox.margin>
                              <Insets left="120.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <effect>
                        <DropShadow color="#cc6699" />
                     </effect>
                  </VBox>
                  <VBox fx:id="CBoxRecette" onMouseClicked="#GoToRecettes" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="LabelRecette" onMouseClicked="#GoToRecettes" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em; -fx-fill: white;" text="Recettes">
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="CBoxPatisserie" onMouseClicked="#GoToPatisseries" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em; -fx-fill: white;" text="Patisseries">
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="CBoxShop" onMouseClicked="#GoToShop" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em; -fx-fill: white;" text="Shop">
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="CBoxPromo" onMouseClicked="#GoToPromo" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em; -fx-fill: white;" text="Promotion">
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="CBoxReclamation" onMouseClicked="#GoToReclamation" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em; -fx-fill: white;" text="Réclamation">
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="CBoxEvaluation" onMouseClicked="#GoToEvaluation" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em; -fx-fill: white;" text="Evaluation">
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="CBoxPanier" onMouseClicked="#GoToPanier" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em; -fx-fill: white;" text="Mon Panier">
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </items>
      </SplitPane>
      <SplitPane layoutX="397.0" layoutY="-3.0" opacity="0.0" prefHeight="930.0" prefWidth="18.0" />
      <VBox fx:id="ChangeItGirls" layoutX="417.0" prefHeight="930.0" prefWidth="939.0" style="-fx-background-color: transparent;">
         <children>
            <Pane prefHeight="162.0" prefWidth="509.0" style="-fx-background-color: #cc6699;">
               <VBox.margin>
                  <Insets right="450.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
               <children>
                  <Text fx:id="username" layoutX="197.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-size: 2em;" />
                  <Text layoutX="37.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-size: 2em;" text="Bienvenue- " />
                  <Text layoutX="121.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2.5em; -fx-fill: white;" text="Mes Recettes" />
                  <ImageView fx:id="btnClose" fitHeight="26.0" fitWidth="34.0" layoutX="449.0" layoutY="14.0" onMouseClicked="#onClickClose" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/msclose2.png" />
                     </image>
                     <effect>
                        <DropShadow color="#000000c0" />
                     </effect>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane prefHeight="769.0" prefWidth="939.0" style="-fx-background-color: transparent;">
               <children>
                  <TableView fx:id="Table" layoutY="194.0" onMouseClicked="#OnMouseCliked" onMouseEntered="#showImage" prefHeight="573.0" prefWidth="489.0" style="-fx-background-radius: 0px;" stylesheets="@MarwaStyle.css">
                    <columns>
                      <TableColumn fx:id="colNom" prefWidth="489.0" />
                    </columns>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TableView>
                  <Pane layoutY="20.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #ecc6d9; -fx-background-radius: 10px;">
                     <children>
                        <ImageView fx:id="ConsulterRecette" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="50.0" onMouseClicked="#ConsulterRecette" onMouseEntered="#afficheConsulterLAbel" onMouseExited="#HideConsulterLabel" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/msConsulterR.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Text fx:id="ConsulterLabel" layoutX="28.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="122.0" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="170.0" layoutY="20.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #ecc6d9; -fx-background-radius: 10px;">
                     <children>
                        <ImageView fx:id="ModifierRecette" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="50.0" onMouseClicked="#ModifierRecette" onMouseEntered="#afficheModifierLabel" onMouseExited="#HideModifierLabel" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/msModifyR.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Text fx:id="ModifierLabel" layoutX="37.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="105.87890625" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect></Pane>
                  <Pane layoutX="339.0" layoutY="20.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #ecc6d9; -fx-background-radius: 10px;">
                     <children>
                        <ImageView fx:id="DeleteRecette" fitHeight="50.0" fitWidth="50.0" layoutX="51.0" layoutY="50.0" onMouseClicked="#SupprimerRecette" onMouseEntered="#afficheDeleteLabel" onMouseExited="#HideDeleteLabel" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/msDeleteR.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Text fx:id="DeleteLabel" layoutX="52.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.290283203125" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
               <styleClass>
                  <String fx:value="table-view" />
                  <String fx:value="filler" />
                  <String fx:value="label-bright" />
                  <String fx:value="table-row-cell" />
               </styleClass>
            </Pane>
            
         </children></VBox>
   </children>
</AnchorPane>
