<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anco" prefHeight="684.0" prefWidth="1061.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProduitsController">
   <children>
      <GridPane fx:id="listeproduits" layoutX="192.0" layoutY="187.0" prefHeight="487.0" prefWidth="755.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="0.0" prefHeight="96.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fitHeight="101.0" fitWidth="94.0" layoutX="493.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mslogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="82.0" layoutX="921.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/shopping-button.png" />
         </image>
      </ImageView>
      <Label fx:id="nombre" layoutX="939.0" layoutY="20.0" text="Label" textFill="#fcf6f6">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <Text fill="#e42222" layoutX="451.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nos Patisseries" wrappingWidth="234.63671875">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
